programa
{
	
	funcao inicio()
	{
		//variables
		real num1
		real num2
		real average

          //program
		escreva("Type a number:")
		leia(num1)
		
		escreva("Type another number:")
		leia(num2)
		
		average = (num1 + num2) / 2
		
		escreva("Your average is: ", average)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */