programa
{
	
	funcao inicio()
	{
	     //variables 
		real base
		real height
		real area

          //program
		escreva("Type the number of the base:")
		leia(base)
		
		escreva("Type the number of the height:")
		leia(height)
		
		area = (base * height) / 2
		
		escreva("The triangle area is " , area)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */