programa
{
	
	funcao inicio()
	{
		inteiro month

		escreva("---Enter the number of the month to know the seasson---\n")
		leia(month)
		limpa()

		escolha(month)
		{
			caso (1):
			     escreva("It is SUMMER TIME")
			     pare

			caso (2):
			     escreva("It is SUMMER TIME")
			     pare

			caso (3):
			     escreva("It is SUMMER TIME")
			     pare

			caso (4):
			     escreva("It is Autumn")
			     pare

			caso (5):
			     escreva("It is Autumn")
			     pare

			caso (6):
			     escreva("It is Autumn")
			     pare

			caso (7):
			     escreva("It is Winter")
			     pare

			caso (8):
			     escreva("It is Winter")
			     pare

			caso (9):
			     escreva("It is Winter") 
			     pare

			caso (10):
			     escreva("It is Spring")
			     pare

			caso (11):
			     escreva("It is Spring")
			     pare

			caso (12):
			     escreva("It is Spring")
			     pare

			caso contrario:
			     escreva("ERROR - Invalid number")

			                        
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 897; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */